html, body
	margin: 0
	padding: 0
	height: 100%
	background-color: #FFF
	overflow: hidden


*
	box-sizing: border-box


.console-hook
	width: 100% !important
	height: 100% !important
	overflow-y: scroll !important

	margin: 0 !important
	padding: 32px !important
	padding-bottom: 0 !important

	&, *
		font-family: Courier New, monospace !important
		font-size: 24px !important

	&::after
		content: ""

		display: block
		width: 100%
		height: 32px